<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>jQTouch &beta;</title>
        <link rel="stylesheet" href="css/vanilla.css" title="jQTouch">
	<script src="phonegap.js"></script>
        <script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>

        <script  src="js/actions.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css" media="screen">
            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0;
                color: #999;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="jqt">
            <div id="about" class="selectable">                  
                    <p><strong>Práctica 1</strong><br>Version 1.0<br>
                        <a href="http://www.cenet.mx">Por  Aelejandro Guzmán</a></p>
                    <p><em>API PhoneGap <br> Acelerómetro<br>Brújula </em></p>                   
                    <p><br><br><a href="#" class="grayButton goback">Cerrar</a></p>
            </div>
            <div id="home" class="current">
                <div class="toolbar">
                    <h1>Practica 1</h1>
                    <a class="button slideup" id="infoButton" href="#about">About</a>
                </div>
                <div class="scroll">
                    <ul class="rounded">
                        <li class="arrow"><a href="#acelerometro">Acelerómetro <small class="counter">2</small></a> </li>
                        <li class="arrow"><a href="#brujula">Brújula <small class="counter">2</small></a></li>                        
                    </ul>                    
                    <ul class="individual">
                        <li><a target="_blank" href="#">@beedesk</a></li>
                        <li><a target="_blank" href="http://twitter.com/!#/beedesk">@beedesk</a></li>
                    </ul>
                    <div class="info">
                        <p>Práctica de PhoneGap<br>Utilizando API.</p>
                    </div>
                </div>
            </div>
            <div id="acelerometro">
                <div class="toolbar">
                    <h1>Acelerómetro</h1>
                    <a href="#" class="back">Atrás</a>
                </div>
                <ul class="individual">
                        <li style="background:#900;"><a style=" color:#FFF;" target="_blank" href="#">Iniciar</a></li>
                        <li ><a target="_blank" href="#">Detener</a></li>
                    </ul>
                    <h2>Detenido</h2>
            </div>
            <div id="brujula">
                 <div class="toolbar">
                    <h1>Brújula</h1>
                    <a href="#" class="back">Atrás</a>
                </div>
                <ul class="scroll">
                        <li><a  target="_blank" href="#">Iniciar</a></li>
                        <li style="background:#900;"><a style=" color:#FFF;" target="_blank" href="#">Detener</a></li>
                    </ul>
                    <h2>Detenido</h2>
            </div>
                <div class="info scroll" style="font-weight: normal;">
                </div>
            </div> 
        </div>
    </body>
</html>